sonar.projectKey=SzymonZos_Scientific-Computing
sonar.organization=szymonzos
sonar.sources=.
sonar.cfamily.build-wrapper-output=build/bw-output

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Scientific-Computing
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8